token literal names:
null
'class'
'inherits'
':'
'Bool'
'String'
'Object'
'Int'
'if'
'then'
'else'
'fi'
'while'
'loop'
'pool'
'isvoid'
'~'
'not'
'+'
'-'
'/'
'*'
'<'
'<='
'='
'true'
'false'
null
null
'{'
'}'
'('
')'
';'
'<-'
'SELF_TYPE'
','
'new'
null
null
null
null
'.'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
COMMENT
LBRACKET
RBRACKET
LPAREN
RPAREN
EOS
ASSIG_OP
THIS_PTR
COMA
NEW
UDT
ID
STR_LIT
DIGITS
SUBSCRIPT

rule names:
yapl_src
class_def
type_def
inherited_type_def
valid_inheritance
class_body
empty_class_body
mem_dec
mem_name
canon_type
ret_type
user_defined_t
type
sign_dec
func_dec
param_dec
func_params
func_body
ret_expr
if_stmt
while_loop
expr
bool_expr
scope_def
func_name
func_call
sub_expr
bool_operation
arith_operation
left_hand_op
arith_operator
plus_op
minus_op
division_op
mul_op
bool_operator
assig_op
identifier
assignment
literal
bool_literal
str_literal
int_literal
acs_object
new_call
subs_func
call_params


atn:
[4, 1, 42, 341, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 100, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 115, 8, 5, 10, 5, 12, 5, 118, 9, 5, 1, 5, 5, 5, 121, 8, 5, 10, 5, 12, 5, 124, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 129, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 150, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 169, 8, 16, 10, 16, 12, 16, 172, 9, 16, 1, 16, 3, 16, 175, 8, 16, 1, 17, 1, 17, 3, 17, 179, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 204, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 212, 8, 23, 11, 23, 12, 23, 213, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 4, 25, 227, 8, 25, 11, 25, 12, 25, 228, 3, 25, 231, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 246, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 260, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 274, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 282, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 305, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 316, 8, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 330, 8, 46, 10, 46, 12, 46, 333, 9, 46, 1, 46, 5, 46, 336, 8, 46, 10, 46, 12, 46, 339, 9, 46, 1, 46, 0, 0, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 4, 2, 0, 4, 7, 35, 35, 1, 0, 15, 17, 1, 0, 22, 24, 1, 0, 25, 26, 327, 0, 94, 1, 0, 0, 0, 2, 99, 1, 0, 0, 0, 4, 103, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 110, 1, 0, 0, 0, 10, 128, 1, 0, 0, 0, 12, 130, 1, 0, 0, 0, 14, 134, 1, 0, 0, 0, 16, 139, 1, 0, 0, 0, 18, 141, 1, 0, 0, 0, 20, 143, 1, 0, 0, 0, 22, 145, 1, 0, 0, 0, 24, 149, 1, 0, 0, 0, 26, 151, 1, 0, 0, 0, 28, 158, 1, 0, 0, 0, 30, 161, 1, 0, 0, 0, 32, 174, 1, 0, 0, 0, 34, 176, 1, 0, 0, 0, 36, 183, 1, 0, 0, 0, 38, 185, 1, 0, 0, 0, 40, 193, 1, 0, 0, 0, 42, 203, 1, 0, 0, 0, 44, 205, 1, 0, 0, 0, 46, 207, 1, 0, 0, 0, 48, 217, 1, 0, 0, 0, 50, 230, 1, 0, 0, 0, 52, 245, 1, 0, 0, 0, 54, 259, 1, 0, 0, 0, 56, 273, 1, 0, 0, 0, 58, 275, 1, 0, 0, 0, 60, 281, 1, 0, 0, 0, 62, 283, 1, 0, 0, 0, 64, 285, 1, 0, 0, 0, 66, 287, 1, 0, 0, 0, 68, 289, 1, 0, 0, 0, 70, 291, 1, 0, 0, 0, 72, 293, 1, 0, 0, 0, 74, 295, 1, 0, 0, 0, 76, 297, 1, 0, 0, 0, 78, 304, 1, 0, 0, 0, 80, 306, 1, 0, 0, 0, 82, 308, 1, 0, 0, 0, 84, 310, 1, 0, 0, 0, 86, 315, 1, 0, 0, 0, 88, 317, 1, 0, 0, 0, 90, 320, 1, 0, 0, 0, 92, 337, 1, 0, 0, 0, 94, 95, 3, 2, 1, 0, 95, 96, 5, 0, 0, 1, 96, 1, 1, 0, 0, 0, 97, 100, 3, 6, 3, 0, 98, 100, 3, 4, 2, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 3, 10, 5, 0, 102, 3, 1, 0, 0, 0, 103, 104, 5, 1, 0, 0, 104, 105, 3, 22, 11, 0, 105, 5, 1, 0, 0, 0, 106, 107, 3, 4, 2, 0, 107, 108, 5, 2, 0, 0, 108, 109, 3, 8, 4, 0, 109, 7, 1, 0, 0, 0, 110, 111, 3, 24, 12, 0, 111, 9, 1, 0, 0, 0, 112, 116, 5, 29, 0, 0, 113, 115, 3, 14, 7, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 122, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 121, 3, 28, 14, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 30, 0, 0, 126, 129, 5, 33, 0, 0, 127, 129, 3, 12, 6, 0, 128, 112, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 11, 1, 0, 0, 0, 130, 131, 5, 29, 0, 0, 131, 132, 5, 30, 0, 0, 132, 133, 5, 33, 0, 0, 133, 13, 1, 0, 0, 0, 134, 135, 3, 16, 8, 0, 135, 136, 5, 3, 0, 0, 136, 137, 3, 24, 12, 0, 137, 138, 5, 33, 0, 0, 138, 15, 1, 0, 0, 0, 139, 140, 5, 39, 0, 0, 140, 17, 1, 0, 0, 0, 141, 142, 7, 0, 0, 0, 142, 19, 1, 0, 0, 0, 143, 144, 3, 24, 12, 0, 144, 21, 1, 0, 0, 0, 145, 146, 5, 38, 0, 0, 146, 23, 1, 0, 0, 0, 147, 150, 3, 18, 9, 0, 148, 150, 3, 22, 11, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 25, 1, 0, 0, 0, 151, 152, 5, 39, 0, 0, 152, 153, 5, 31, 0, 0, 153, 154, 3, 32, 16, 0, 154, 155, 5, 32, 0, 0, 155, 156, 5, 3, 0, 0, 156, 157, 3, 20, 10, 0, 157, 27, 1, 0, 0, 0, 158, 159, 3, 26, 13, 0, 159, 160, 3, 34, 17, 0, 160, 29, 1, 0, 0, 0, 161, 162, 5, 39, 0, 0, 162, 163, 5, 3, 0, 0, 163, 164, 3, 24, 12, 0, 164, 31, 1, 0, 0, 0, 165, 166, 3, 30, 15, 0, 166, 167, 5, 36, 0, 0, 167, 169, 1, 0, 0, 0, 168, 165, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 175, 3, 30, 15, 0, 174, 170, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 33, 1, 0, 0, 0, 176, 178, 5, 29, 0, 0, 177, 179, 3, 36, 18, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 30, 0, 0, 181, 182, 5, 33, 0, 0, 182, 35, 1, 0, 0, 0, 183, 184, 3, 42, 21, 0, 184, 37, 1, 0, 0, 0, 185, 186, 5, 8, 0, 0, 186, 187, 3, 44, 22, 0, 187, 188, 5, 9, 0, 0, 188, 189, 3, 42, 21, 0, 189, 190, 5, 10, 0, 0, 190, 191, 3, 42, 21, 0, 191, 192, 5, 11, 0, 0, 192, 39, 1, 0, 0, 0, 193, 194, 5, 12, 0, 0, 194, 195, 3, 44, 22, 0, 195, 196, 5, 13, 0, 0, 196, 197, 3, 42, 21, 0, 197, 198, 5, 14, 0, 0, 198, 41, 1, 0, 0, 0, 199, 204, 3, 38, 19, 0, 200, 204, 3, 40, 20, 0, 201, 204, 3, 46, 23, 0, 202, 204, 3, 52, 26, 0, 203, 199, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 43, 1, 0, 0, 0, 205, 206, 3, 52, 26, 0, 206, 45, 1, 0, 0, 0, 207, 211, 5, 29, 0, 0, 208, 209, 3, 42, 21, 0, 209, 210, 5, 33, 0, 0, 210, 212, 1, 0, 0, 0, 211, 208, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 30, 0, 0, 216, 47, 1, 0, 0, 0, 217, 218, 5, 39, 0, 0, 218, 49, 1, 0, 0, 0, 219, 220, 3, 48, 24, 0, 220, 221, 5, 31, 0, 0, 221, 222, 3, 92, 46, 0, 222, 223, 5, 32, 0, 0, 223, 231, 1, 0, 0, 0, 224, 226, 3, 86, 43, 0, 225, 227, 3, 90, 45, 0, 226, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 219, 1, 0, 0, 0, 230, 224, 1, 0, 0, 0, 231, 51, 1, 0, 0, 0, 232, 246, 3, 86, 43, 0, 233, 246, 3, 76, 38, 0, 234, 246, 3, 50, 25, 0, 235, 246, 3, 78, 39, 0, 236, 246, 3, 56, 28, 0, 237, 246, 3, 54, 27, 0, 238, 239, 3, 58, 29, 0, 239, 240, 3, 52, 26, 0, 240, 246, 1, 0, 0, 0, 241, 242, 5, 31, 0, 0, 242, 243, 3, 52, 26, 0, 243, 244, 5, 32, 0, 0, 244, 246, 1, 0, 0, 0, 245, 232, 1, 0, 0, 0, 245, 233, 1, 0, 0, 0, 245, 234, 1, 0, 0, 0, 245, 235, 1, 0, 0, 0, 245, 236, 1, 0, 0, 0, 245, 237, 1, 0, 0, 0, 245, 238, 1, 0, 0, 0, 245, 241, 1, 0, 0, 0, 246, 53, 1, 0, 0, 0, 247, 248, 3, 78, 39, 0, 248, 249, 3, 70, 35, 0, 249, 250, 3, 52, 26, 0, 250, 260, 1, 0, 0, 0, 251, 252, 3, 86, 43, 0, 252, 253, 3, 70, 35, 0, 253, 254, 3, 52, 26, 0, 254, 260, 1, 0, 0, 0, 255, 256, 3, 50, 25, 0, 256, 257, 3, 70, 35, 0, 257, 258, 3, 52, 26, 0, 258, 260, 1, 0, 0, 0, 259, 247, 1, 0, 0, 0, 259, 251, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 260, 55, 1, 0, 0, 0, 261, 262, 3, 78, 39, 0, 262, 263, 3, 60, 30, 0, 263, 264, 3, 52, 26, 0, 264, 274, 1, 0, 0, 0, 265, 266, 3, 86, 43, 0, 266, 267, 3, 60, 30, 0, 267, 268, 3, 52, 26, 0, 268, 274, 1, 0, 0, 0, 269, 270, 3, 50, 25, 0, 270, 271, 3, 60, 30, 0, 271, 272, 3, 52, 26, 0, 272, 274, 1, 0, 0, 0, 273, 261, 1, 0, 0, 0, 273, 265, 1, 0, 0, 0, 273, 269, 1, 0, 0, 0, 274, 57, 1, 0, 0, 0, 275, 276, 7, 1, 0, 0, 276, 59, 1, 0, 0, 0, 277, 282, 3, 62, 31, 0, 278, 282, 3, 64, 32, 0, 279, 282, 3, 66, 33, 0, 280, 282, 3, 68, 34, 0, 281, 277, 1, 0, 0, 0, 281, 278, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 61, 1, 0, 0, 0, 283, 284, 5, 18, 0, 0, 284, 63, 1, 0, 0, 0, 285, 286, 5, 19, 0, 0, 286, 65, 1, 0, 0, 0, 287, 288, 5, 20, 0, 0, 288, 67, 1, 0, 0, 0, 289, 290, 5, 21, 0, 0, 290, 69, 1, 0, 0, 0, 291, 292, 7, 2, 0, 0, 292, 71, 1, 0, 0, 0, 293, 294, 5, 34, 0, 0, 294, 73, 1, 0, 0, 0, 295, 296, 5, 39, 0, 0, 296, 75, 1, 0, 0, 0, 297, 298, 3, 74, 37, 0, 298, 299, 3, 72, 36, 0, 299, 300, 3, 52, 26, 0, 300, 77, 1, 0, 0, 0, 301, 305, 3, 82, 41, 0, 302, 305, 3, 84, 42, 0, 303, 305, 3, 80, 40, 0, 304, 301, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 79, 1, 0, 0, 0, 306, 307, 7, 3, 0, 0, 307, 81, 1, 0, 0, 0, 308, 309, 5, 40, 0, 0, 309, 83, 1, 0, 0, 0, 310, 311, 5, 41, 0, 0, 311, 85, 1, 0, 0, 0, 312, 316, 5, 39, 0, 0, 313, 316, 3, 88, 44, 0, 314, 316, 3, 78, 39, 0, 315, 312, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 87, 1, 0, 0, 0, 317, 318, 5, 37, 0, 0, 318, 319, 3, 24, 12, 0, 319, 89, 1, 0, 0, 0, 320, 321, 5, 42, 0, 0, 321, 322, 3, 48, 24, 0, 322, 323, 5, 31, 0, 0, 323, 324, 3, 92, 46, 0, 324, 325, 5, 32, 0, 0, 325, 91, 1, 0, 0, 0, 326, 327, 3, 52, 26, 0, 327, 328, 5, 36, 0, 0, 328, 330, 1, 0, 0, 0, 329, 326, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 336, 3, 52, 26, 0, 335, 331, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 93, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 20, 99, 116, 122, 128, 149, 170, 174, 178, 203, 213, 228, 230, 245, 259, 273, 281, 304, 315, 331, 337]