T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
WS=27
LBRACKET=28
RBRACKET=29
LPAREN=30
RPAREN=31
EOS=32
ASSIG_OP=33
THIS_PTR=34
COMA=35
NEW=36
UDT=37
ID=38
STR_LIT=39
DIGITS=40
SUBSCRIPT=41
'class'=1
'inherits'=2
':'=3
'Bool'=4
'String'=5
'Object'=6
'Int'=7
'if'=8
'then'=9
'else'=10
'fi'=11
'while'=12
'loop'=13
'pool'=14
'isvoid'=15
'~'=16
'not'=17
'+'=18
'-'=19
'/'=20
'*'=21
'<'=22
'<='=23
'='=24
'true'=25
'false'=26
'{'=28
'}'=29
'('=30
')'=31
';'=32
'<-'=33
'SELF_TYPE'=34
','=35
'new'=36
'.'=41
