token literal names:
null
'class'
'inherits'
':'
'Bool'
'String'
'Object'
'Int'
'if'
'then'
'else'
'fi'
'while'
'loop'
'pool'
'isvoid'
'~'
'not'
'+'
'-'
'/'
'*'
'<'
'<='
'='
'true'
'false'
null
null
null
'{'
'}'
'('
')'
';'
'<-'
'SELF_TYPE'
','
'new'
null
null
null
null
'.'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
MULTILINECOMMENT
COMMENT
LBRACKET
RBRACKET
LPAREN
RPAREN
EOS
ASSIG_OP
THIS_PTR
COMA
NEW
UDT
ID
STR_LIT
DIGITS
SUBSCRIPT

rule names:
yapl_src
class_def
type_def
inherited_type_def
valid_inheritance
class_body
empty_class_body
mem_dec
mem_name
canon_type
ret_type
user_defined_t
type
sign_dec
func_dec
param_dec
func_params
func_body
ret_expr
if_stmt
while_loop
expr
bool_expr
func_name
func_call
record_type
sub_expr
left_hand_operation
bool_operation
arith_operation
left_hand_op
arith_operator
plus_op
minus_op
division_op
mul_op
bool_operator
assig_op
identifier
assignment
literal
bool_literal
str_literal
int_literal
acs_object
new_call
subs_func
call_params
scope_def


atn:
[4, 1, 43, 359, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 104, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 119, 8, 5, 10, 5, 12, 5, 122, 9, 5, 1, 5, 5, 5, 125, 8, 5, 10, 5, 12, 5, 128, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 133, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 154, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 173, 8, 16, 10, 16, 12, 16, 176, 9, 16, 1, 16, 3, 16, 179, 8, 16, 1, 17, 1, 17, 3, 17, 183, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 214, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 233, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 243, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 260, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 274, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 282, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 305, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 315, 8, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 333, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 338, 8, 47, 10, 47, 12, 47, 341, 9, 47, 1, 47, 5, 47, 344, 8, 47, 10, 47, 12, 47, 347, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 4, 48, 353, 8, 48, 11, 48, 12, 48, 354, 1, 48, 1, 48, 1, 48, 0, 0, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 4, 2, 0, 4, 7, 36, 36, 1, 0, 15, 17, 1, 0, 22, 24, 1, 0, 25, 26, 344, 0, 98, 1, 0, 0, 0, 2, 103, 1, 0, 0, 0, 4, 107, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 114, 1, 0, 0, 0, 10, 132, 1, 0, 0, 0, 12, 134, 1, 0, 0, 0, 14, 138, 1, 0, 0, 0, 16, 143, 1, 0, 0, 0, 18, 145, 1, 0, 0, 0, 20, 147, 1, 0, 0, 0, 22, 149, 1, 0, 0, 0, 24, 153, 1, 0, 0, 0, 26, 155, 1, 0, 0, 0, 28, 162, 1, 0, 0, 0, 30, 165, 1, 0, 0, 0, 32, 178, 1, 0, 0, 0, 34, 180, 1, 0, 0, 0, 36, 187, 1, 0, 0, 0, 38, 189, 1, 0, 0, 0, 40, 197, 1, 0, 0, 0, 42, 213, 1, 0, 0, 0, 44, 215, 1, 0, 0, 0, 46, 217, 1, 0, 0, 0, 48, 232, 1, 0, 0, 0, 50, 234, 1, 0, 0, 0, 52, 242, 1, 0, 0, 0, 54, 244, 1, 0, 0, 0, 56, 259, 1, 0, 0, 0, 58, 273, 1, 0, 0, 0, 60, 275, 1, 0, 0, 0, 62, 281, 1, 0, 0, 0, 64, 283, 1, 0, 0, 0, 66, 285, 1, 0, 0, 0, 68, 287, 1, 0, 0, 0, 70, 289, 1, 0, 0, 0, 72, 291, 1, 0, 0, 0, 74, 293, 1, 0, 0, 0, 76, 295, 1, 0, 0, 0, 78, 297, 1, 0, 0, 0, 80, 304, 1, 0, 0, 0, 82, 306, 1, 0, 0, 0, 84, 308, 1, 0, 0, 0, 86, 310, 1, 0, 0, 0, 88, 314, 1, 0, 0, 0, 90, 316, 1, 0, 0, 0, 92, 332, 1, 0, 0, 0, 94, 345, 1, 0, 0, 0, 96, 348, 1, 0, 0, 0, 98, 99, 3, 2, 1, 0, 99, 100, 5, 0, 0, 1, 100, 1, 1, 0, 0, 0, 101, 104, 3, 6, 3, 0, 102, 104, 3, 4, 2, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 3, 10, 5, 0, 106, 3, 1, 0, 0, 0, 107, 108, 5, 1, 0, 0, 108, 109, 3, 22, 11, 0, 109, 5, 1, 0, 0, 0, 110, 111, 3, 4, 2, 0, 111, 112, 5, 2, 0, 0, 112, 113, 3, 8, 4, 0, 113, 7, 1, 0, 0, 0, 114, 115, 3, 24, 12, 0, 115, 9, 1, 0, 0, 0, 116, 120, 5, 30, 0, 0, 117, 119, 3, 14, 7, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 126, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 125, 3, 28, 14, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 31, 0, 0, 130, 133, 5, 34, 0, 0, 131, 133, 3, 12, 6, 0, 132, 116, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 11, 1, 0, 0, 0, 134, 135, 5, 30, 0, 0, 135, 136, 5, 31, 0, 0, 136, 137, 5, 34, 0, 0, 137, 13, 1, 0, 0, 0, 138, 139, 3, 16, 8, 0, 139, 140, 5, 3, 0, 0, 140, 141, 3, 24, 12, 0, 141, 142, 5, 34, 0, 0, 142, 15, 1, 0, 0, 0, 143, 144, 5, 40, 0, 0, 144, 17, 1, 0, 0, 0, 145, 146, 7, 0, 0, 0, 146, 19, 1, 0, 0, 0, 147, 148, 3, 24, 12, 0, 148, 21, 1, 0, 0, 0, 149, 150, 5, 39, 0, 0, 150, 23, 1, 0, 0, 0, 151, 154, 3, 18, 9, 0, 152, 154, 3, 22, 11, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 25, 1, 0, 0, 0, 155, 156, 5, 40, 0, 0, 156, 157, 5, 32, 0, 0, 157, 158, 3, 32, 16, 0, 158, 159, 5, 33, 0, 0, 159, 160, 5, 3, 0, 0, 160, 161, 3, 20, 10, 0, 161, 27, 1, 0, 0, 0, 162, 163, 3, 26, 13, 0, 163, 164, 3, 34, 17, 0, 164, 29, 1, 0, 0, 0, 165, 166, 5, 40, 0, 0, 166, 167, 5, 3, 0, 0, 167, 168, 3, 24, 12, 0, 168, 31, 1, 0, 0, 0, 169, 170, 3, 30, 15, 0, 170, 171, 5, 37, 0, 0, 171, 173, 1, 0, 0, 0, 172, 169, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 179, 3, 30, 15, 0, 178, 174, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 33, 1, 0, 0, 0, 180, 182, 5, 30, 0, 0, 181, 183, 3, 36, 18, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 31, 0, 0, 185, 186, 5, 34, 0, 0, 186, 35, 1, 0, 0, 0, 187, 188, 3, 42, 21, 0, 188, 37, 1, 0, 0, 0, 189, 190, 5, 8, 0, 0, 190, 191, 3, 44, 22, 0, 191, 192, 5, 9, 0, 0, 192, 193, 3, 42, 21, 0, 193, 194, 5, 10, 0, 0, 194, 195, 3, 42, 21, 0, 195, 196, 5, 11, 0, 0, 196, 39, 1, 0, 0, 0, 197, 198, 5, 12, 0, 0, 198, 199, 3, 44, 22, 0, 199, 200, 5, 13, 0, 0, 200, 201, 3, 42, 21, 0, 201, 202, 5, 14, 0, 0, 202, 41, 1, 0, 0, 0, 203, 204, 5, 32, 0, 0, 204, 205, 3, 42, 21, 0, 205, 206, 5, 33, 0, 0, 206, 214, 1, 0, 0, 0, 207, 214, 3, 48, 24, 0, 208, 214, 3, 38, 19, 0, 209, 214, 3, 40, 20, 0, 210, 214, 3, 96, 48, 0, 211, 214, 3, 52, 26, 0, 212, 214, 3, 90, 45, 0, 213, 203, 1, 0, 0, 0, 213, 207, 1, 0, 0, 0, 213, 208, 1, 0, 0, 0, 213, 209, 1, 0, 0, 0, 213, 210, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 43, 1, 0, 0, 0, 215, 216, 3, 52, 26, 0, 216, 45, 1, 0, 0, 0, 217, 218, 5, 40, 0, 0, 218, 47, 1, 0, 0, 0, 219, 220, 3, 46, 23, 0, 220, 221, 5, 32, 0, 0, 221, 222, 3, 94, 47, 0, 222, 223, 5, 33, 0, 0, 223, 233, 1, 0, 0, 0, 224, 225, 3, 88, 44, 0, 225, 226, 3, 92, 46, 0, 226, 233, 1, 0, 0, 0, 227, 228, 5, 32, 0, 0, 228, 229, 3, 50, 25, 0, 229, 230, 5, 33, 0, 0, 230, 231, 3, 92, 46, 0, 231, 233, 1, 0, 0, 0, 232, 219, 1, 0, 0, 0, 232, 224, 1, 0, 0, 0, 232, 227, 1, 0, 0, 0, 233, 49, 1, 0, 0, 0, 234, 235, 3, 42, 21, 0, 235, 51, 1, 0, 0, 0, 236, 243, 3, 88, 44, 0, 237, 243, 3, 78, 39, 0, 238, 243, 3, 80, 40, 0, 239, 243, 3, 58, 29, 0, 240, 243, 3, 56, 28, 0, 241, 243, 3, 54, 27, 0, 242, 236, 1, 0, 0, 0, 242, 237, 1, 0, 0, 0, 242, 238, 1, 0, 0, 0, 242, 239, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 53, 1, 0, 0, 0, 244, 245, 3, 60, 30, 0, 245, 246, 3, 52, 26, 0, 246, 55, 1, 0, 0, 0, 247, 248, 3, 80, 40, 0, 248, 249, 3, 72, 36, 0, 249, 250, 3, 52, 26, 0, 250, 260, 1, 0, 0, 0, 251, 252, 3, 88, 44, 0, 252, 253, 3, 72, 36, 0, 253, 254, 3, 52, 26, 0, 254, 260, 1, 0, 0, 0, 255, 256, 3, 48, 24, 0, 256, 257, 3, 72, 36, 0, 257, 258, 3, 52, 26, 0, 258, 260, 1, 0, 0, 0, 259, 247, 1, 0, 0, 0, 259, 251, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 260, 57, 1, 0, 0, 0, 261, 262, 3, 80, 40, 0, 262, 263, 3, 62, 31, 0, 263, 264, 3, 52, 26, 0, 264, 274, 1, 0, 0, 0, 265, 266, 3, 88, 44, 0, 266, 267, 3, 62, 31, 0, 267, 268, 3, 52, 26, 0, 268, 274, 1, 0, 0, 0, 269, 270, 3, 48, 24, 0, 270, 271, 3, 62, 31, 0, 271, 272, 3, 52, 26, 0, 272, 274, 1, 0, 0, 0, 273, 261, 1, 0, 0, 0, 273, 265, 1, 0, 0, 0, 273, 269, 1, 0, 0, 0, 274, 59, 1, 0, 0, 0, 275, 276, 7, 1, 0, 0, 276, 61, 1, 0, 0, 0, 277, 282, 3, 64, 32, 0, 278, 282, 3, 66, 33, 0, 279, 282, 3, 68, 34, 0, 280, 282, 3, 70, 35, 0, 281, 277, 1, 0, 0, 0, 281, 278, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 63, 1, 0, 0, 0, 283, 284, 5, 18, 0, 0, 284, 65, 1, 0, 0, 0, 285, 286, 5, 19, 0, 0, 286, 67, 1, 0, 0, 0, 287, 288, 5, 20, 0, 0, 288, 69, 1, 0, 0, 0, 289, 290, 5, 21, 0, 0, 290, 71, 1, 0, 0, 0, 291, 292, 7, 2, 0, 0, 292, 73, 1, 0, 0, 0, 293, 294, 5, 35, 0, 0, 294, 75, 1, 0, 0, 0, 295, 296, 5, 40, 0, 0, 296, 77, 1, 0, 0, 0, 297, 298, 3, 76, 38, 0, 298, 299, 3, 74, 37, 0, 299, 300, 3, 52, 26, 0, 300, 79, 1, 0, 0, 0, 301, 305, 3, 84, 42, 0, 302, 305, 3, 86, 43, 0, 303, 305, 3, 82, 41, 0, 304, 301, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 81, 1, 0, 0, 0, 306, 307, 7, 3, 0, 0, 307, 83, 1, 0, 0, 0, 308, 309, 5, 41, 0, 0, 309, 85, 1, 0, 0, 0, 310, 311, 5, 42, 0, 0, 311, 87, 1, 0, 0, 0, 312, 315, 5, 40, 0, 0, 313, 315, 3, 80, 40, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 89, 1, 0, 0, 0, 316, 317, 5, 38, 0, 0, 317, 318, 3, 24, 12, 0, 318, 91, 1, 0, 0, 0, 319, 320, 5, 43, 0, 0, 320, 321, 3, 46, 23, 0, 321, 322, 5, 32, 0, 0, 322, 323, 3, 94, 47, 0, 323, 324, 5, 33, 0, 0, 324, 333, 1, 0, 0, 0, 325, 326, 5, 43, 0, 0, 326, 327, 3, 46, 23, 0, 327, 328, 5, 32, 0, 0, 328, 329, 3, 94, 47, 0, 329, 330, 5, 33, 0, 0, 330, 331, 3, 92, 46, 0, 331, 333, 1, 0, 0, 0, 332, 319, 1, 0, 0, 0, 332, 325, 1, 0, 0, 0, 333, 93, 1, 0, 0, 0, 334, 335, 3, 42, 21, 0, 335, 336, 5, 37, 0, 0, 336, 338, 1, 0, 0, 0, 337, 334, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 344, 3, 42, 21, 0, 343, 339, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 95, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 352, 5, 30, 0, 0, 349, 350, 3, 42, 21, 0, 350, 351, 5, 34, 0, 0, 351, 353, 1, 0, 0, 0, 352, 349, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 5, 31, 0, 0, 357, 97, 1, 0, 0, 0, 20, 103, 120, 126, 132, 153, 174, 178, 182, 213, 232, 242, 259, 273, 281, 304, 314, 332, 339, 345, 354]