token literal names:
null
'class'
'inherits'
':'
'Bool'
'String'
'Object'
'Int'
'if'
'then'
'else'
'fi'
'while'
'loop'
'pool'
'isvoid'
'~'
'not'
'+'
'-'
'/'
'*'
'<'
'<='
'='
'true'
'false'
null
'{'
'}'
'('
')'
';'
'<-'
'SELF_TYPE'
','
'new'
null
null
null
null
'.'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
LBRACKET
RBRACKET
LPAREN
RPAREN
EOS
ASSIG_OP
THIS_PTR
COMA
NEW
UDT
ID
STR_LIT
DIGITS
SUBSCRIPT

rule names:
yapl_src
class_def
type_def
inherited_type_def
valid_inheritance
class_body
empty_class_body
mem_dec
mem_name
canon_type
ret_type
user_defined_t
type
sign_dec
func_dec
param_dec
func_params
func_body
ret_expr
expr
bool_expr
scope_def
sub_expr
bool_operation
arith_operation
left_hand_op
arith_operator
plus_op
minus_op
division_op
mul_op
bool_operator
assig_op
identifier
assignment
literal
bool_literal
str_literal
int_literal
acs_object
func_call
new_op
subs_func
call_params


atn:
[4, 1, 41, 337, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 94, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 109, 8, 5, 10, 5, 12, 5, 112, 9, 5, 1, 5, 5, 5, 115, 8, 5, 10, 5, 12, 5, 118, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 123, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 144, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 163, 8, 16, 10, 16, 12, 16, 166, 9, 16, 1, 16, 3, 16, 169, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 178, 8, 17, 10, 17, 12, 17, 181, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 187, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 207, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 228, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 242, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 256, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 264, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 287, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 300, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 4, 40, 309, 8, 40, 11, 40, 12, 40, 310, 3, 40, 313, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 326, 8, 43, 10, 43, 12, 43, 329, 9, 43, 1, 43, 5, 43, 332, 8, 43, 10, 43, 12, 43, 335, 9, 43, 1, 43, 0, 0, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 4, 1, 0, 4, 7, 1, 0, 15, 17, 1, 0, 22, 24, 1, 0, 25, 26, 326, 0, 88, 1, 0, 0, 0, 2, 93, 1, 0, 0, 0, 4, 97, 1, 0, 0, 0, 6, 100, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 122, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 128, 1, 0, 0, 0, 16, 133, 1, 0, 0, 0, 18, 135, 1, 0, 0, 0, 20, 137, 1, 0, 0, 0, 22, 139, 1, 0, 0, 0, 24, 143, 1, 0, 0, 0, 26, 145, 1, 0, 0, 0, 28, 152, 1, 0, 0, 0, 30, 155, 1, 0, 0, 0, 32, 168, 1, 0, 0, 0, 34, 186, 1, 0, 0, 0, 36, 188, 1, 0, 0, 0, 38, 206, 1, 0, 0, 0, 40, 208, 1, 0, 0, 0, 42, 210, 1, 0, 0, 0, 44, 227, 1, 0, 0, 0, 46, 241, 1, 0, 0, 0, 48, 255, 1, 0, 0, 0, 50, 257, 1, 0, 0, 0, 52, 263, 1, 0, 0, 0, 54, 265, 1, 0, 0, 0, 56, 267, 1, 0, 0, 0, 58, 269, 1, 0, 0, 0, 60, 271, 1, 0, 0, 0, 62, 273, 1, 0, 0, 0, 64, 275, 1, 0, 0, 0, 66, 277, 1, 0, 0, 0, 68, 279, 1, 0, 0, 0, 70, 286, 1, 0, 0, 0, 72, 288, 1, 0, 0, 0, 74, 290, 1, 0, 0, 0, 76, 292, 1, 0, 0, 0, 78, 299, 1, 0, 0, 0, 80, 312, 1, 0, 0, 0, 82, 314, 1, 0, 0, 0, 84, 316, 1, 0, 0, 0, 86, 333, 1, 0, 0, 0, 88, 89, 3, 2, 1, 0, 89, 90, 5, 0, 0, 1, 90, 1, 1, 0, 0, 0, 91, 94, 3, 6, 3, 0, 92, 94, 3, 4, 2, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 3, 10, 5, 0, 96, 3, 1, 0, 0, 0, 97, 98, 5, 1, 0, 0, 98, 99, 3, 22, 11, 0, 99, 5, 1, 0, 0, 0, 100, 101, 3, 4, 2, 0, 101, 102, 5, 2, 0, 0, 102, 103, 3, 8, 4, 0, 103, 7, 1, 0, 0, 0, 104, 105, 3, 24, 12, 0, 105, 9, 1, 0, 0, 0, 106, 110, 5, 28, 0, 0, 107, 109, 3, 14, 7, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 116, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 115, 3, 28, 14, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 5, 29, 0, 0, 120, 123, 5, 32, 0, 0, 121, 123, 3, 12, 6, 0, 122, 106, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 11, 1, 0, 0, 0, 124, 125, 5, 28, 0, 0, 125, 126, 5, 29, 0, 0, 126, 127, 5, 32, 0, 0, 127, 13, 1, 0, 0, 0, 128, 129, 3, 16, 8, 0, 129, 130, 5, 3, 0, 0, 130, 131, 3, 24, 12, 0, 131, 132, 5, 32, 0, 0, 132, 15, 1, 0, 0, 0, 133, 134, 5, 38, 0, 0, 134, 17, 1, 0, 0, 0, 135, 136, 7, 0, 0, 0, 136, 19, 1, 0, 0, 0, 137, 138, 3, 24, 12, 0, 138, 21, 1, 0, 0, 0, 139, 140, 5, 37, 0, 0, 140, 23, 1, 0, 0, 0, 141, 144, 3, 18, 9, 0, 142, 144, 3, 22, 11, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 25, 1, 0, 0, 0, 145, 146, 5, 38, 0, 0, 146, 147, 5, 30, 0, 0, 147, 148, 3, 32, 16, 0, 148, 149, 5, 31, 0, 0, 149, 150, 5, 3, 0, 0, 150, 151, 3, 20, 10, 0, 151, 27, 1, 0, 0, 0, 152, 153, 3, 26, 13, 0, 153, 154, 3, 34, 17, 0, 154, 29, 1, 0, 0, 0, 155, 156, 5, 38, 0, 0, 156, 157, 5, 3, 0, 0, 157, 158, 3, 24, 12, 0, 158, 31, 1, 0, 0, 0, 159, 160, 3, 30, 15, 0, 160, 161, 5, 35, 0, 0, 161, 163, 1, 0, 0, 0, 162, 159, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 169, 3, 30, 15, 0, 168, 164, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 33, 1, 0, 0, 0, 170, 171, 5, 28, 0, 0, 171, 172, 5, 29, 0, 0, 172, 187, 5, 32, 0, 0, 173, 179, 5, 28, 0, 0, 174, 175, 3, 38, 19, 0, 175, 176, 5, 32, 0, 0, 176, 178, 1, 0, 0, 0, 177, 174, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 3, 36, 18, 0, 183, 184, 5, 29, 0, 0, 184, 185, 5, 32, 0, 0, 185, 187, 1, 0, 0, 0, 186, 170, 1, 0, 0, 0, 186, 173, 1, 0, 0, 0, 187, 35, 1, 0, 0, 0, 188, 189, 3, 38, 19, 0, 189, 37, 1, 0, 0, 0, 190, 191, 5, 8, 0, 0, 191, 192, 3, 40, 20, 0, 192, 193, 5, 9, 0, 0, 193, 194, 3, 38, 19, 0, 194, 195, 5, 10, 0, 0, 195, 196, 3, 38, 19, 0, 196, 197, 5, 11, 0, 0, 197, 207, 1, 0, 0, 0, 198, 199, 5, 12, 0, 0, 199, 200, 3, 40, 20, 0, 200, 201, 5, 13, 0, 0, 201, 202, 3, 38, 19, 0, 202, 203, 5, 14, 0, 0, 203, 207, 1, 0, 0, 0, 204, 207, 3, 42, 21, 0, 205, 207, 3, 44, 22, 0, 206, 190, 1, 0, 0, 0, 206, 198, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 39, 1, 0, 0, 0, 208, 209, 3, 44, 22, 0, 209, 41, 1, 0, 0, 0, 210, 211, 5, 28, 0, 0, 211, 212, 3, 38, 19, 0, 212, 213, 5, 29, 0, 0, 213, 43, 1, 0, 0, 0, 214, 228, 3, 78, 39, 0, 215, 228, 3, 68, 34, 0, 216, 228, 3, 80, 40, 0, 217, 228, 3, 70, 35, 0, 218, 228, 3, 48, 24, 0, 219, 228, 3, 46, 23, 0, 220, 221, 3, 50, 25, 0, 221, 222, 3, 44, 22, 0, 222, 228, 1, 0, 0, 0, 223, 224, 5, 30, 0, 0, 224, 225, 3, 44, 22, 0, 225, 226, 5, 31, 0, 0, 226, 228, 1, 0, 0, 0, 227, 214, 1, 0, 0, 0, 227, 215, 1, 0, 0, 0, 227, 216, 1, 0, 0, 0, 227, 217, 1, 0, 0, 0, 227, 218, 1, 0, 0, 0, 227, 219, 1, 0, 0, 0, 227, 220, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 228, 45, 1, 0, 0, 0, 229, 230, 3, 70, 35, 0, 230, 231, 3, 62, 31, 0, 231, 232, 3, 44, 22, 0, 232, 242, 1, 0, 0, 0, 233, 234, 3, 78, 39, 0, 234, 235, 3, 62, 31, 0, 235, 236, 3, 44, 22, 0, 236, 242, 1, 0, 0, 0, 237, 238, 3, 80, 40, 0, 238, 239, 3, 62, 31, 0, 239, 240, 3, 44, 22, 0, 240, 242, 1, 0, 0, 0, 241, 229, 1, 0, 0, 0, 241, 233, 1, 0, 0, 0, 241, 237, 1, 0, 0, 0, 242, 47, 1, 0, 0, 0, 243, 244, 3, 70, 35, 0, 244, 245, 3, 52, 26, 0, 245, 246, 3, 44, 22, 0, 246, 256, 1, 0, 0, 0, 247, 248, 3, 78, 39, 0, 248, 249, 3, 52, 26, 0, 249, 250, 3, 44, 22, 0, 250, 256, 1, 0, 0, 0, 251, 252, 3, 80, 40, 0, 252, 253, 3, 52, 26, 0, 253, 254, 3, 44, 22, 0, 254, 256, 1, 0, 0, 0, 255, 243, 1, 0, 0, 0, 255, 247, 1, 0, 0, 0, 255, 251, 1, 0, 0, 0, 256, 49, 1, 0, 0, 0, 257, 258, 7, 1, 0, 0, 258, 51, 1, 0, 0, 0, 259, 264, 3, 54, 27, 0, 260, 264, 3, 56, 28, 0, 261, 264, 3, 58, 29, 0, 262, 264, 3, 60, 30, 0, 263, 259, 1, 0, 0, 0, 263, 260, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 53, 1, 0, 0, 0, 265, 266, 5, 18, 0, 0, 266, 55, 1, 0, 0, 0, 267, 268, 5, 19, 0, 0, 268, 57, 1, 0, 0, 0, 269, 270, 5, 20, 0, 0, 270, 59, 1, 0, 0, 0, 271, 272, 5, 21, 0, 0, 272, 61, 1, 0, 0, 0, 273, 274, 7, 2, 0, 0, 274, 63, 1, 0, 0, 0, 275, 276, 5, 33, 0, 0, 276, 65, 1, 0, 0, 0, 277, 278, 5, 38, 0, 0, 278, 67, 1, 0, 0, 0, 279, 280, 3, 66, 33, 0, 280, 281, 3, 64, 32, 0, 281, 282, 3, 44, 22, 0, 282, 69, 1, 0, 0, 0, 283, 287, 3, 74, 37, 0, 284, 287, 3, 76, 38, 0, 285, 287, 3, 72, 36, 0, 286, 283, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 71, 1, 0, 0, 0, 288, 289, 7, 3, 0, 0, 289, 73, 1, 0, 0, 0, 290, 291, 5, 39, 0, 0, 291, 75, 1, 0, 0, 0, 292, 293, 5, 40, 0, 0, 293, 77, 1, 0, 0, 0, 294, 300, 5, 38, 0, 0, 295, 296, 3, 82, 41, 0, 296, 297, 3, 24, 12, 0, 297, 300, 1, 0, 0, 0, 298, 300, 3, 70, 35, 0, 299, 294, 1, 0, 0, 0, 299, 295, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 79, 1, 0, 0, 0, 301, 302, 5, 38, 0, 0, 302, 303, 5, 30, 0, 0, 303, 304, 3, 86, 43, 0, 304, 305, 5, 31, 0, 0, 305, 313, 1, 0, 0, 0, 306, 308, 3, 78, 39, 0, 307, 309, 3, 84, 42, 0, 308, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 301, 1, 0, 0, 0, 312, 306, 1, 0, 0, 0, 313, 81, 1, 0, 0, 0, 314, 315, 5, 36, 0, 0, 315, 83, 1, 0, 0, 0, 316, 317, 5, 41, 0, 0, 317, 318, 5, 38, 0, 0, 318, 319, 5, 30, 0, 0, 319, 320, 3, 86, 43, 0, 320, 321, 5, 31, 0, 0, 321, 85, 1, 0, 0, 0, 322, 323, 3, 44, 22, 0, 323, 324, 5, 35, 0, 0, 324, 326, 1, 0, 0, 0, 325, 322, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 332, 3, 44, 22, 0, 331, 327, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 87, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 20, 93, 110, 116, 122, 143, 164, 168, 179, 186, 206, 227, 241, 255, 263, 286, 299, 310, 312, 327, 333]