T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
WS=23
LBRACKET=24
RBRACKET=25
LPAREN=26
RPAREN=27
EOS=28
ASSIG_OP=29
THIS_PTR=30
COMA=31
NEW=32
BOOLEAN=33
STR=34
OBJ=35
INT=36
UDT=37
ID=38
STR_LIT=39
DIGITS=40
SUBSCRIPT=41
'class'=1
'inherits'=2
':'=3
'if'=4
'then'=5
'else'=6
'fi'=7
'while'=8
'loop'=9
'pool'=10
'isvoid'=11
'~'=12
'not'=13
'+'=14
'-'=15
'/'=16
'*'=17
'<'=18
'<='=19
'='=20
'true'=21
'false'=22
'{'=24
'}'=25
'('=26
')'=27
';'=28
'<-'=29
'SELF_TYPE'=30
','=31
'new'=32
'Bool'=33
'String'=34
'Object'=35
'Int'=36
'.'=41
