token literal names:
null
'class'
'inherits'
':'
'Bool'
'String'
'Object'
'Int'
'if'
'then'
'else'
'fi'
'while'
'loop'
'pool'
'let'
'in'
'isvoid'
'~'
'not'
'+'
'-'
'/'
'*'
'<'
'<='
'='
'true'
'false'
null
null
null
'{'
'}'
'('
')'
';'
'<-'
'SELF_TYPE'
','
'new'
null
null
null
null
'.'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
MULTILINECOMMENT
COMMENT
LBRACKET
RBRACKET
LPAREN
RPAREN
EOS
ASSIG_OP
THIS_PTR
COMA
NEW
UDT
ID
STR_LIT
DIGITS
SUBSCRIPT

rule names:
yapl_src
class_def
type_def
inherited_type_def
valid_inheritance
class_body
empty_class_body
mem_dec
mem_asig
mem_name
canon_type
ret_type
user_defined_t
type
sign_dec
func_dec
param_dec
func_params
func_body
ret_expr
if_stmt
while_loop
bool_expr
expr
let_stmt
let_type_dec
func_name
func_call
record_type
record_type_bruh
sub_expr
left_hand_operation
bool_operation
arith_operation
left_hand_op
arith_operator
plus_op
minus_op
division_op
mul_op
bool_operator
assig_op
identifier
assignment
literal
bool_literal
str_literal
int_literal
acs_object
new_call
subs_func
call_params
scope_def


atn:
[4, 1, 45, 398, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 4, 0, 108, 8, 0, 11, 0, 12, 0, 109, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 116, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 131, 8, 5, 10, 5, 12, 5, 134, 9, 5, 1, 5, 5, 5, 137, 8, 5, 10, 5, 12, 5, 140, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 145, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 161, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 177, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 196, 8, 17, 10, 17, 12, 17, 199, 9, 17, 1, 17, 3, 17, 202, 8, 17, 1, 18, 1, 18, 3, 18, 206, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 241, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 254, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 271, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 282, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 299, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 313, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 321, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 344, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 354, 8, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 372, 8, 50, 1, 51, 1, 51, 1, 51, 5, 51, 377, 8, 51, 10, 51, 12, 51, 380, 9, 51, 1, 51, 5, 51, 383, 8, 51, 10, 51, 12, 51, 386, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 4, 52, 392, 8, 52, 11, 52, 12, 52, 393, 1, 52, 1, 52, 1, 52, 0, 0, 53, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 0, 4, 2, 0, 4, 7, 38, 38, 1, 0, 17, 19, 1, 0, 24, 26, 1, 0, 27, 28, 383, 0, 107, 1, 0, 0, 0, 2, 115, 1, 0, 0, 0, 4, 119, 1, 0, 0, 0, 6, 122, 1, 0, 0, 0, 8, 126, 1, 0, 0, 0, 10, 144, 1, 0, 0, 0, 12, 146, 1, 0, 0, 0, 14, 160, 1, 0, 0, 0, 16, 162, 1, 0, 0, 0, 18, 166, 1, 0, 0, 0, 20, 168, 1, 0, 0, 0, 22, 170, 1, 0, 0, 0, 24, 172, 1, 0, 0, 0, 26, 176, 1, 0, 0, 0, 28, 178, 1, 0, 0, 0, 30, 185, 1, 0, 0, 0, 32, 188, 1, 0, 0, 0, 34, 201, 1, 0, 0, 0, 36, 203, 1, 0, 0, 0, 38, 210, 1, 0, 0, 0, 40, 212, 1, 0, 0, 0, 42, 220, 1, 0, 0, 0, 44, 226, 1, 0, 0, 0, 46, 240, 1, 0, 0, 0, 48, 242, 1, 0, 0, 0, 50, 253, 1, 0, 0, 0, 52, 255, 1, 0, 0, 0, 54, 270, 1, 0, 0, 0, 56, 272, 1, 0, 0, 0, 58, 274, 1, 0, 0, 0, 60, 281, 1, 0, 0, 0, 62, 283, 1, 0, 0, 0, 64, 298, 1, 0, 0, 0, 66, 312, 1, 0, 0, 0, 68, 314, 1, 0, 0, 0, 70, 320, 1, 0, 0, 0, 72, 322, 1, 0, 0, 0, 74, 324, 1, 0, 0, 0, 76, 326, 1, 0, 0, 0, 78, 328, 1, 0, 0, 0, 80, 330, 1, 0, 0, 0, 82, 332, 1, 0, 0, 0, 84, 334, 1, 0, 0, 0, 86, 336, 1, 0, 0, 0, 88, 343, 1, 0, 0, 0, 90, 345, 1, 0, 0, 0, 92, 347, 1, 0, 0, 0, 94, 349, 1, 0, 0, 0, 96, 353, 1, 0, 0, 0, 98, 355, 1, 0, 0, 0, 100, 371, 1, 0, 0, 0, 102, 384, 1, 0, 0, 0, 104, 387, 1, 0, 0, 0, 106, 108, 3, 2, 1, 0, 107, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 5, 0, 0, 1, 112, 1, 1, 0, 0, 0, 113, 116, 3, 6, 3, 0, 114, 116, 3, 4, 2, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 3, 10, 5, 0, 118, 3, 1, 0, 0, 0, 119, 120, 5, 1, 0, 0, 120, 121, 3, 24, 12, 0, 121, 5, 1, 0, 0, 0, 122, 123, 3, 4, 2, 0, 123, 124, 5, 2, 0, 0, 124, 125, 3, 8, 4, 0, 125, 7, 1, 0, 0, 0, 126, 127, 3, 26, 13, 0, 127, 9, 1, 0, 0, 0, 128, 132, 5, 32, 0, 0, 129, 131, 3, 14, 7, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 138, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 137, 3, 30, 15, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 33, 0, 0, 142, 145, 5, 36, 0, 0, 143, 145, 3, 12, 6, 0, 144, 128, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 11, 1, 0, 0, 0, 146, 147, 5, 32, 0, 0, 147, 148, 5, 33, 0, 0, 148, 149, 5, 36, 0, 0, 149, 13, 1, 0, 0, 0, 150, 151, 3, 18, 9, 0, 151, 152, 5, 3, 0, 0, 152, 153, 3, 26, 13, 0, 153, 154, 5, 36, 0, 0, 154, 161, 1, 0, 0, 0, 155, 156, 3, 18, 9, 0, 156, 157, 5, 3, 0, 0, 157, 158, 3, 16, 8, 0, 158, 159, 5, 36, 0, 0, 159, 161, 1, 0, 0, 0, 160, 150, 1, 0, 0, 0, 160, 155, 1, 0, 0, 0, 161, 15, 1, 0, 0, 0, 162, 163, 3, 26, 13, 0, 163, 164, 5, 37, 0, 0, 164, 165, 3, 46, 23, 0, 165, 17, 1, 0, 0, 0, 166, 167, 5, 42, 0, 0, 167, 19, 1, 0, 0, 0, 168, 169, 7, 0, 0, 0, 169, 21, 1, 0, 0, 0, 170, 171, 3, 26, 13, 0, 171, 23, 1, 0, 0, 0, 172, 173, 5, 41, 0, 0, 173, 25, 1, 0, 0, 0, 174, 177, 3, 20, 10, 0, 175, 177, 3, 24, 12, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 27, 1, 0, 0, 0, 178, 179, 5, 42, 0, 0, 179, 180, 5, 34, 0, 0, 180, 181, 3, 34, 17, 0, 181, 182, 5, 35, 0, 0, 182, 183, 5, 3, 0, 0, 183, 184, 3, 22, 11, 0, 184, 29, 1, 0, 0, 0, 185, 186, 3, 28, 14, 0, 186, 187, 3, 36, 18, 0, 187, 31, 1, 0, 0, 0, 188, 189, 5, 42, 0, 0, 189, 190, 5, 3, 0, 0, 190, 191, 3, 26, 13, 0, 191, 33, 1, 0, 0, 0, 192, 193, 3, 32, 16, 0, 193, 194, 5, 39, 0, 0, 194, 196, 1, 0, 0, 0, 195, 192, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 202, 3, 32, 16, 0, 201, 197, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 35, 1, 0, 0, 0, 203, 205, 5, 32, 0, 0, 204, 206, 3, 38, 19, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 33, 0, 0, 208, 209, 5, 36, 0, 0, 209, 37, 1, 0, 0, 0, 210, 211, 3, 46, 23, 0, 211, 39, 1, 0, 0, 0, 212, 213, 5, 8, 0, 0, 213, 214, 3, 44, 22, 0, 214, 215, 5, 9, 0, 0, 215, 216, 3, 46, 23, 0, 216, 217, 5, 10, 0, 0, 217, 218, 3, 46, 23, 0, 218, 219, 5, 11, 0, 0, 219, 41, 1, 0, 0, 0, 220, 221, 5, 12, 0, 0, 221, 222, 3, 44, 22, 0, 222, 223, 5, 13, 0, 0, 223, 224, 3, 46, 23, 0, 224, 225, 5, 14, 0, 0, 225, 43, 1, 0, 0, 0, 226, 227, 3, 46, 23, 0, 227, 45, 1, 0, 0, 0, 228, 241, 3, 54, 27, 0, 229, 230, 5, 34, 0, 0, 230, 231, 3, 46, 23, 0, 231, 232, 5, 35, 0, 0, 232, 241, 1, 0, 0, 0, 233, 241, 3, 40, 20, 0, 234, 241, 3, 42, 21, 0, 235, 241, 3, 60, 30, 0, 236, 241, 3, 98, 49, 0, 237, 241, 3, 104, 52, 0, 238, 241, 3, 86, 43, 0, 239, 241, 3, 48, 24, 0, 240, 228, 1, 0, 0, 0, 240, 229, 1, 0, 0, 0, 240, 233, 1, 0, 0, 0, 240, 234, 1, 0, 0, 0, 240, 235, 1, 0, 0, 0, 240, 236, 1, 0, 0, 0, 240, 237, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 47, 1, 0, 0, 0, 242, 243, 5, 15, 0, 0, 243, 244, 3, 50, 25, 0, 244, 245, 5, 16, 0, 0, 245, 246, 3, 46, 23, 0, 246, 49, 1, 0, 0, 0, 247, 248, 5, 42, 0, 0, 248, 249, 5, 3, 0, 0, 249, 254, 3, 26, 13, 0, 250, 251, 5, 42, 0, 0, 251, 252, 5, 3, 0, 0, 252, 254, 3, 16, 8, 0, 253, 247, 1, 0, 0, 0, 253, 250, 1, 0, 0, 0, 254, 51, 1, 0, 0, 0, 255, 256, 5, 42, 0, 0, 256, 53, 1, 0, 0, 0, 257, 258, 3, 52, 26, 0, 258, 259, 5, 34, 0, 0, 259, 260, 3, 102, 51, 0, 260, 261, 5, 35, 0, 0, 261, 271, 1, 0, 0, 0, 262, 263, 3, 58, 29, 0, 263, 264, 3, 100, 50, 0, 264, 271, 1, 0, 0, 0, 265, 266, 5, 34, 0, 0, 266, 267, 3, 56, 28, 0, 267, 268, 5, 35, 0, 0, 268, 269, 3, 100, 50, 0, 269, 271, 1, 0, 0, 0, 270, 257, 1, 0, 0, 0, 270, 262, 1, 0, 0, 0, 270, 265, 1, 0, 0, 0, 271, 55, 1, 0, 0, 0, 272, 273, 3, 46, 23, 0, 273, 57, 1, 0, 0, 0, 274, 275, 3, 96, 48, 0, 275, 59, 1, 0, 0, 0, 276, 282, 3, 96, 48, 0, 277, 282, 3, 88, 44, 0, 278, 282, 3, 66, 33, 0, 279, 282, 3, 64, 32, 0, 280, 282, 3, 62, 31, 0, 281, 276, 1, 0, 0, 0, 281, 277, 1, 0, 0, 0, 281, 278, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 61, 1, 0, 0, 0, 283, 284, 3, 68, 34, 0, 284, 285, 3, 46, 23, 0, 285, 63, 1, 0, 0, 0, 286, 287, 3, 88, 44, 0, 287, 288, 3, 80, 40, 0, 288, 289, 3, 46, 23, 0, 289, 299, 1, 0, 0, 0, 290, 291, 3, 96, 48, 0, 291, 292, 3, 80, 40, 0, 292, 293, 3, 46, 23, 0, 293, 299, 1, 0, 0, 0, 294, 295, 3, 54, 27, 0, 295, 296, 3, 80, 40, 0, 296, 297, 3, 46, 23, 0, 297, 299, 1, 0, 0, 0, 298, 286, 1, 0, 0, 0, 298, 290, 1, 0, 0, 0, 298, 294, 1, 0, 0, 0, 299, 65, 1, 0, 0, 0, 300, 301, 3, 88, 44, 0, 301, 302, 3, 70, 35, 0, 302, 303, 3, 46, 23, 0, 303, 313, 1, 0, 0, 0, 304, 305, 3, 96, 48, 0, 305, 306, 3, 70, 35, 0, 306, 307, 3, 46, 23, 0, 307, 313, 1, 0, 0, 0, 308, 309, 3, 54, 27, 0, 309, 310, 3, 70, 35, 0, 310, 311, 3, 46, 23, 0, 311, 313, 1, 0, 0, 0, 312, 300, 1, 0, 0, 0, 312, 304, 1, 0, 0, 0, 312, 308, 1, 0, 0, 0, 313, 67, 1, 0, 0, 0, 314, 315, 7, 1, 0, 0, 315, 69, 1, 0, 0, 0, 316, 321, 3, 72, 36, 0, 317, 321, 3, 74, 37, 0, 318, 321, 3, 76, 38, 0, 319, 321, 3, 78, 39, 0, 320, 316, 1, 0, 0, 0, 320, 317, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 71, 1, 0, 0, 0, 322, 323, 5, 20, 0, 0, 323, 73, 1, 0, 0, 0, 324, 325, 5, 21, 0, 0, 325, 75, 1, 0, 0, 0, 326, 327, 5, 22, 0, 0, 327, 77, 1, 0, 0, 0, 328, 329, 5, 23, 0, 0, 329, 79, 1, 0, 0, 0, 330, 331, 7, 2, 0, 0, 331, 81, 1, 0, 0, 0, 332, 333, 5, 37, 0, 0, 333, 83, 1, 0, 0, 0, 334, 335, 5, 42, 0, 0, 335, 85, 1, 0, 0, 0, 336, 337, 3, 84, 42, 0, 337, 338, 3, 82, 41, 0, 338, 339, 3, 46, 23, 0, 339, 87, 1, 0, 0, 0, 340, 344, 3, 92, 46, 0, 341, 344, 3, 94, 47, 0, 342, 344, 3, 90, 45, 0, 343, 340, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 89, 1, 0, 0, 0, 345, 346, 7, 3, 0, 0, 346, 91, 1, 0, 0, 0, 347, 348, 5, 43, 0, 0, 348, 93, 1, 0, 0, 0, 349, 350, 5, 44, 0, 0, 350, 95, 1, 0, 0, 0, 351, 354, 5, 42, 0, 0, 352, 354, 3, 88, 44, 0, 353, 351, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 97, 1, 0, 0, 0, 355, 356, 5, 40, 0, 0, 356, 357, 3, 26, 13, 0, 357, 99, 1, 0, 0, 0, 358, 359, 5, 45, 0, 0, 359, 360, 3, 52, 26, 0, 360, 361, 5, 34, 0, 0, 361, 362, 3, 102, 51, 0, 362, 363, 5, 35, 0, 0, 363, 372, 1, 0, 0, 0, 364, 365, 5, 45, 0, 0, 365, 366, 3, 52, 26, 0, 366, 367, 5, 34, 0, 0, 367, 368, 3, 102, 51, 0, 368, 369, 5, 35, 0, 0, 369, 370, 3, 100, 50, 0, 370, 372, 1, 0, 0, 0, 371, 358, 1, 0, 0, 0, 371, 364, 1, 0, 0, 0, 372, 101, 1, 0, 0, 0, 373, 374, 3, 46, 23, 0, 374, 375, 5, 39, 0, 0, 375, 377, 1, 0, 0, 0, 376, 373, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 383, 3, 46, 23, 0, 382, 378, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 103, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 391, 5, 32, 0, 0, 388, 389, 3, 46, 23, 0, 389, 390, 5, 36, 0, 0, 390, 392, 1, 0, 0, 0, 391, 388, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 5, 33, 0, 0, 396, 105, 1, 0, 0, 0, 23, 109, 115, 132, 138, 144, 160, 176, 197, 201, 205, 240, 253, 270, 281, 298, 312, 320, 343, 353, 371, 378, 384, 393]