T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
COMMENT=14
LINE_COMMENT=15
WS=16
CLASS=17
INHERITS=18
ELSE=19
IF=20
THEN=21
FI=22
LOOP=23
POOL=24
IN=25
ISVOID=26
WHILE=27
NEW=28
NOT=29
LET=30
TRUE=31
FALSE=32
STRING=33
ASSIGN_OP=34
ID=35
TYPE=36
INT=37
START_COMMENT=38
END_COMMENT=39
PLUS=40
MINUS=41
MULT=42
DIV=43
EQUAL=44
LESS_THAN=45
LESS_EQUAL=46
';'=1
'{'=2
'}'=3
':'=4
'@'=5
'('=6
')'=7
'~'=8
'let'=9
'in'=10
'.'=11
'inherits'=12
','=13
'true'=31
'false'=32
'<-'=34
'(*'=38
'*)'=39
'+'=40
'-'=41
'*'=42
'/'=43
'='=44
'<'=45
'<='=46
