T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
WS=27
COMMENT=28
LBRACKET=29
RBRACKET=30
LPAREN=31
RPAREN=32
EOS=33
ASSIG_OP=34
THIS_PTR=35
COMA=36
NEW=37
UDT=38
ID=39
STR_LIT=40
DIGITS=41
SUBSCRIPT=42
'class'=1
'inherits'=2
':'=3
'Bool'=4
'String'=5
'Object'=6
'Int'=7
'if'=8
'then'=9
'else'=10
'fi'=11
'while'=12
'loop'=13
'pool'=14
'isvoid'=15
'~'=16
'not'=17
'+'=18
'-'=19
'/'=20
'*'=21
'<'=22
'<='=23
'='=24
'true'=25
'false'=26
'{'=29
'}'=30
'('=31
')'=32
';'=33
'<-'=34
'SELF_TYPE'=35
','=36
'new'=37
'.'=42
