T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
CLASS=14
INHERITS=15
ELSE=16
IF=17
THEN=18
FI=19
LOOP=20
POOL=21
IN=22
ISVOID=23
WHILE=24
NEW=25
NOT=26
LET=27
TRUE=28
FALSE=29
STRING=30
ASSIGN_OP=31
ID=32
TYPE=33
INT=34
START_COMMENT=35
END_COMMENT=36
COMMENT=37
LINE_COMMENT=38
WS=39
PLUS=40
MINUS=41
MULT=42
DIV=43
EQUAL=44
LESS_THAN=45
LESS_EQUAL=46
ERROR=47
';'=1
'{'=2
'}'=3
':'=4
'@'=5
'('=6
')'=7
'~'=8
'let'=9
'in'=10
'.'=11
'inherits'=12
','=13
'true'=28
'false'=29
'<-'=31
'(*'=35
'*)'=36
'+'=40
'-'=41
'*'=42
'/'=43
'='=44
'<'=45
'<='=46
