token literal names:
null
'class'
'inherits'
':'
'Bool'
'String'
'Object'
'Int'
'if'
'then'
'else'
'fi'
'while'
'loop'
'pool'
'isvoid'
'~'
'not'
'+'
'-'
'/'
'*'
'<'
'<='
'='
'true'
'false'
null
null
'{'
'}'
'('
')'
';'
'<-'
'SELF_TYPE'
','
'new'
null
null
null
null
'.'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
COMMENT
LBRACKET
RBRACKET
LPAREN
RPAREN
EOS
ASSIG_OP
THIS_PTR
COMA
NEW
UDT
ID
STR_LIT
DIGITS
SUBSCRIPT

rule names:
yapl_src
class_def
type_def
inherited_type_def
valid_inheritance
class_body
empty_class_body
mem_dec
mem_name
canon_type
ret_type
user_defined_t
type
sign_dec
func_dec
param_dec
func_params
func_body
ret_expr
if_stmt
while_loop
expr
bool_expr
scope_def
func_call
sub_expr
bool_operation
arith_operation
left_hand_op
arith_operator
plus_op
minus_op
division_op
mul_op
bool_operator
assig_op
identifier
assignment
literal
bool_literal
str_literal
int_literal
acs_object
new_op
subs_func
call_params


atn:
[4, 1, 42, 337, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 98, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 113, 8, 5, 10, 5, 12, 5, 116, 9, 5, 1, 5, 5, 5, 119, 8, 5, 10, 5, 12, 5, 122, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 127, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 148, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 167, 8, 16, 10, 16, 12, 16, 170, 9, 16, 1, 16, 3, 16, 173, 8, 16, 1, 17, 1, 17, 3, 17, 177, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 202, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 210, 8, 23, 11, 23, 12, 23, 211, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 4, 24, 223, 8, 24, 11, 24, 12, 24, 224, 3, 24, 227, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 242, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 256, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 270, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 278, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 301, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 314, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 326, 8, 45, 10, 45, 12, 45, 329, 9, 45, 1, 45, 5, 45, 332, 8, 45, 10, 45, 12, 45, 335, 9, 45, 1, 45, 0, 0, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 4, 1, 0, 4, 7, 1, 0, 15, 17, 1, 0, 22, 24, 1, 0, 25, 26, 324, 0, 92, 1, 0, 0, 0, 2, 97, 1, 0, 0, 0, 4, 101, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 108, 1, 0, 0, 0, 10, 126, 1, 0, 0, 0, 12, 128, 1, 0, 0, 0, 14, 132, 1, 0, 0, 0, 16, 137, 1, 0, 0, 0, 18, 139, 1, 0, 0, 0, 20, 141, 1, 0, 0, 0, 22, 143, 1, 0, 0, 0, 24, 147, 1, 0, 0, 0, 26, 149, 1, 0, 0, 0, 28, 156, 1, 0, 0, 0, 30, 159, 1, 0, 0, 0, 32, 172, 1, 0, 0, 0, 34, 174, 1, 0, 0, 0, 36, 181, 1, 0, 0, 0, 38, 183, 1, 0, 0, 0, 40, 191, 1, 0, 0, 0, 42, 201, 1, 0, 0, 0, 44, 203, 1, 0, 0, 0, 46, 205, 1, 0, 0, 0, 48, 226, 1, 0, 0, 0, 50, 241, 1, 0, 0, 0, 52, 255, 1, 0, 0, 0, 54, 269, 1, 0, 0, 0, 56, 271, 1, 0, 0, 0, 58, 277, 1, 0, 0, 0, 60, 279, 1, 0, 0, 0, 62, 281, 1, 0, 0, 0, 64, 283, 1, 0, 0, 0, 66, 285, 1, 0, 0, 0, 68, 287, 1, 0, 0, 0, 70, 289, 1, 0, 0, 0, 72, 291, 1, 0, 0, 0, 74, 293, 1, 0, 0, 0, 76, 300, 1, 0, 0, 0, 78, 302, 1, 0, 0, 0, 80, 304, 1, 0, 0, 0, 82, 306, 1, 0, 0, 0, 84, 313, 1, 0, 0, 0, 86, 315, 1, 0, 0, 0, 88, 317, 1, 0, 0, 0, 90, 333, 1, 0, 0, 0, 92, 93, 3, 2, 1, 0, 93, 94, 5, 0, 0, 1, 94, 1, 1, 0, 0, 0, 95, 98, 3, 6, 3, 0, 96, 98, 3, 4, 2, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 3, 10, 5, 0, 100, 3, 1, 0, 0, 0, 101, 102, 5, 1, 0, 0, 102, 103, 3, 22, 11, 0, 103, 5, 1, 0, 0, 0, 104, 105, 3, 4, 2, 0, 105, 106, 5, 2, 0, 0, 106, 107, 3, 8, 4, 0, 107, 7, 1, 0, 0, 0, 108, 109, 3, 24, 12, 0, 109, 9, 1, 0, 0, 0, 110, 114, 5, 29, 0, 0, 111, 113, 3, 14, 7, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 120, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 119, 3, 28, 14, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 30, 0, 0, 124, 127, 5, 33, 0, 0, 125, 127, 3, 12, 6, 0, 126, 110, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 11, 1, 0, 0, 0, 128, 129, 5, 29, 0, 0, 129, 130, 5, 30, 0, 0, 130, 131, 5, 33, 0, 0, 131, 13, 1, 0, 0, 0, 132, 133, 3, 16, 8, 0, 133, 134, 5, 3, 0, 0, 134, 135, 3, 24, 12, 0, 135, 136, 5, 33, 0, 0, 136, 15, 1, 0, 0, 0, 137, 138, 5, 39, 0, 0, 138, 17, 1, 0, 0, 0, 139, 140, 7, 0, 0, 0, 140, 19, 1, 0, 0, 0, 141, 142, 3, 24, 12, 0, 142, 21, 1, 0, 0, 0, 143, 144, 5, 38, 0, 0, 144, 23, 1, 0, 0, 0, 145, 148, 3, 18, 9, 0, 146, 148, 3, 22, 11, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 25, 1, 0, 0, 0, 149, 150, 5, 39, 0, 0, 150, 151, 5, 31, 0, 0, 151, 152, 3, 32, 16, 0, 152, 153, 5, 32, 0, 0, 153, 154, 5, 3, 0, 0, 154, 155, 3, 20, 10, 0, 155, 27, 1, 0, 0, 0, 156, 157, 3, 26, 13, 0, 157, 158, 3, 34, 17, 0, 158, 29, 1, 0, 0, 0, 159, 160, 5, 39, 0, 0, 160, 161, 5, 3, 0, 0, 161, 162, 3, 24, 12, 0, 162, 31, 1, 0, 0, 0, 163, 164, 3, 30, 15, 0, 164, 165, 5, 36, 0, 0, 165, 167, 1, 0, 0, 0, 166, 163, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 173, 3, 30, 15, 0, 172, 168, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 33, 1, 0, 0, 0, 174, 176, 5, 29, 0, 0, 175, 177, 3, 36, 18, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 30, 0, 0, 179, 180, 5, 33, 0, 0, 180, 35, 1, 0, 0, 0, 181, 182, 3, 42, 21, 0, 182, 37, 1, 0, 0, 0, 183, 184, 5, 8, 0, 0, 184, 185, 3, 44, 22, 0, 185, 186, 5, 9, 0, 0, 186, 187, 3, 42, 21, 0, 187, 188, 5, 10, 0, 0, 188, 189, 3, 42, 21, 0, 189, 190, 5, 11, 0, 0, 190, 39, 1, 0, 0, 0, 191, 192, 5, 12, 0, 0, 192, 193, 3, 44, 22, 0, 193, 194, 5, 13, 0, 0, 194, 195, 3, 42, 21, 0, 195, 196, 5, 14, 0, 0, 196, 41, 1, 0, 0, 0, 197, 202, 3, 38, 19, 0, 198, 202, 3, 40, 20, 0, 199, 202, 3, 46, 23, 0, 200, 202, 3, 50, 25, 0, 201, 197, 1, 0, 0, 0, 201, 198, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 43, 1, 0, 0, 0, 203, 204, 3, 50, 25, 0, 204, 45, 1, 0, 0, 0, 205, 209, 5, 29, 0, 0, 206, 207, 3, 42, 21, 0, 207, 208, 5, 33, 0, 0, 208, 210, 1, 0, 0, 0, 209, 206, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 30, 0, 0, 214, 47, 1, 0, 0, 0, 215, 216, 5, 39, 0, 0, 216, 217, 5, 31, 0, 0, 217, 218, 3, 90, 45, 0, 218, 219, 5, 32, 0, 0, 219, 227, 1, 0, 0, 0, 220, 222, 3, 84, 42, 0, 221, 223, 3, 88, 44, 0, 222, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 215, 1, 0, 0, 0, 226, 220, 1, 0, 0, 0, 227, 49, 1, 0, 0, 0, 228, 242, 3, 84, 42, 0, 229, 242, 3, 74, 37, 0, 230, 242, 3, 48, 24, 0, 231, 242, 3, 76, 38, 0, 232, 242, 3, 54, 27, 0, 233, 242, 3, 52, 26, 0, 234, 235, 3, 56, 28, 0, 235, 236, 3, 50, 25, 0, 236, 242, 1, 0, 0, 0, 237, 238, 5, 31, 0, 0, 238, 239, 3, 50, 25, 0, 239, 240, 5, 32, 0, 0, 240, 242, 1, 0, 0, 0, 241, 228, 1, 0, 0, 0, 241, 229, 1, 0, 0, 0, 241, 230, 1, 0, 0, 0, 241, 231, 1, 0, 0, 0, 241, 232, 1, 0, 0, 0, 241, 233, 1, 0, 0, 0, 241, 234, 1, 0, 0, 0, 241, 237, 1, 0, 0, 0, 242, 51, 1, 0, 0, 0, 243, 244, 3, 76, 38, 0, 244, 245, 3, 68, 34, 0, 245, 246, 3, 50, 25, 0, 246, 256, 1, 0, 0, 0, 247, 248, 3, 84, 42, 0, 248, 249, 3, 68, 34, 0, 249, 250, 3, 50, 25, 0, 250, 256, 1, 0, 0, 0, 251, 252, 3, 48, 24, 0, 252, 253, 3, 68, 34, 0, 253, 254, 3, 50, 25, 0, 254, 256, 1, 0, 0, 0, 255, 243, 1, 0, 0, 0, 255, 247, 1, 0, 0, 0, 255, 251, 1, 0, 0, 0, 256, 53, 1, 0, 0, 0, 257, 258, 3, 76, 38, 0, 258, 259, 3, 58, 29, 0, 259, 260, 3, 50, 25, 0, 260, 270, 1, 0, 0, 0, 261, 262, 3, 84, 42, 0, 262, 263, 3, 58, 29, 0, 263, 264, 3, 50, 25, 0, 264, 270, 1, 0, 0, 0, 265, 266, 3, 48, 24, 0, 266, 267, 3, 58, 29, 0, 267, 268, 3, 50, 25, 0, 268, 270, 1, 0, 0, 0, 269, 257, 1, 0, 0, 0, 269, 261, 1, 0, 0, 0, 269, 265, 1, 0, 0, 0, 270, 55, 1, 0, 0, 0, 271, 272, 7, 1, 0, 0, 272, 57, 1, 0, 0, 0, 273, 278, 3, 60, 30, 0, 274, 278, 3, 62, 31, 0, 275, 278, 3, 64, 32, 0, 276, 278, 3, 66, 33, 0, 277, 273, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 59, 1, 0, 0, 0, 279, 280, 5, 18, 0, 0, 280, 61, 1, 0, 0, 0, 281, 282, 5, 19, 0, 0, 282, 63, 1, 0, 0, 0, 283, 284, 5, 20, 0, 0, 284, 65, 1, 0, 0, 0, 285, 286, 5, 21, 0, 0, 286, 67, 1, 0, 0, 0, 287, 288, 7, 2, 0, 0, 288, 69, 1, 0, 0, 0, 289, 290, 5, 34, 0, 0, 290, 71, 1, 0, 0, 0, 291, 292, 5, 39, 0, 0, 292, 73, 1, 0, 0, 0, 293, 294, 3, 72, 36, 0, 294, 295, 3, 70, 35, 0, 295, 296, 3, 50, 25, 0, 296, 75, 1, 0, 0, 0, 297, 301, 3, 80, 40, 0, 298, 301, 3, 82, 41, 0, 299, 301, 3, 78, 39, 0, 300, 297, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 77, 1, 0, 0, 0, 302, 303, 7, 3, 0, 0, 303, 79, 1, 0, 0, 0, 304, 305, 5, 40, 0, 0, 305, 81, 1, 0, 0, 0, 306, 307, 5, 41, 0, 0, 307, 83, 1, 0, 0, 0, 308, 314, 5, 39, 0, 0, 309, 310, 3, 86, 43, 0, 310, 311, 3, 24, 12, 0, 311, 314, 1, 0, 0, 0, 312, 314, 3, 76, 38, 0, 313, 308, 1, 0, 0, 0, 313, 309, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 85, 1, 0, 0, 0, 315, 316, 5, 37, 0, 0, 316, 87, 1, 0, 0, 0, 317, 318, 5, 42, 0, 0, 318, 319, 5, 31, 0, 0, 319, 320, 3, 90, 45, 0, 320, 321, 5, 32, 0, 0, 321, 89, 1, 0, 0, 0, 322, 323, 3, 50, 25, 0, 323, 324, 5, 36, 0, 0, 324, 326, 1, 0, 0, 0, 325, 322, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 332, 3, 50, 25, 0, 331, 327, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 91, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 20, 97, 114, 120, 126, 147, 168, 172, 176, 201, 211, 224, 226, 241, 255, 269, 277, 300, 313, 327, 333]