T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
WS=29
MULTILINECOMMENT=30
COMMENT=31
LBRACKET=32
RBRACKET=33
LPAREN=34
RPAREN=35
EOS=36
ASSIG_OP=37
THIS_PTR=38
COMA=39
NEW=40
UDT=41
ID=42
STR_LIT=43
DIGITS=44
SUBSCRIPT=45
'class'=1
'inherits'=2
':'=3
'Bool'=4
'String'=5
'Object'=6
'Int'=7
'if'=8
'then'=9
'else'=10
'fi'=11
'while'=12
'loop'=13
'pool'=14
'let'=15
'in'=16
'isvoid'=17
'~'=18
'not'=19
'+'=20
'-'=21
'/'=22
'*'=23
'<'=24
'<='=25
'='=26
'true'=27
'false'=28
'{'=32
'}'=33
'('=34
')'=35
';'=36
'<-'=37
'SELF_TYPE'=38
','=39
'new'=40
'.'=45
